# ClothesStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oyelekeokiki/: AppDatabaseTest.kt  BaseCartImplModelTest.kt  CSRecyclerTest.kt  CartViewModelTest.kt  ColorsUtilTest.kt  ExampleInstrumentedTest.kt  HomeViewModelTest.kt  MockObject.kt  RecyclerConfigExtTest.kt  WishlistModelTest.kt
app/src/androidTest/java/com/oyelekeokiki/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/oyelekeokiki/helpers/: ColorsUtilTest.kt  RecyclerConfigExtTest.kt
app/src/androidTest/java/com/oyelekeokiki/ui/: BaseCartImplModelTest.kt  CartViewModelTest.kt  HomeViewModelTest.kt  WishlistModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyelekeokiki/: App.kt  MainActivity.kt
app/src/main/java/com/oyelekeokiki/database/: AppDataBase.kt  WishListDao.kt  WishListDatabaseSource.kt
app/src/main/java/com/oyelekeokiki/di/: DbModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/oyelekeokiki/helpers/: ColorUtils.kt  Constants.kt  ExceptionUtil.kt  MockObject.kt  MockObjectProvider.kt  ProductAndCartUtils.kt  StockUtils.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/oyelekeokiki/model/: CartItem.kt  CartItemsToProduct.kt  CartToProductItem.kt  Product.kt  Result.kt
app/src/main/java/com/oyelekeokiki/model/response/: AddToCartResponse.kt  DeleteFromCartResponse.kt  GetCartResponse.kt  GetProductsResponse.kt  UpdateCartResponse.kt
app/src/main/java/com/oyelekeokiki/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiImpl.kt  RemoteApiService.kt
app/src/main/java/com/oyelekeokiki/ui/: BaseCartImplModel.kt  MainActivity.kt
app/src/main/java/com/oyelekeokiki/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewViewHolder.kt
app/src/main/java/com/oyelekeokiki/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oyelekeokiki/ui/shared/: CSItemAnimator.kt  CartViewHolder.kt  CartViewViewHolder.kt  ProductAdapter.kt  ProductHolder.kt  ProductViewHolder.kt
app/src/main/java/com/oyelekeokiki/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/oyelekeokiki/utils/: ColorUtils.kt  Constants.kt  ProductAndCartUtils.kt  StockUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fall_down_item_animation.xml  recycler_animation.xml
app/src/main/res/drawable/: ic_add_to_cart.xml  round_corner_image_layout.xml
app/src/main/res/drawable-anydpi/: ic_remove_from_cart.xml  ic_shopping_cart.xml  ic_wish_list.xml
app/src/main/res/drawable-v24/: ic_shopping_cart_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_cart.xml  fragment_wishlist.xml  recycler_grid_item_product.xml  recycler_list_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oyelekeokiki/: ExampleUnitTest.kt  ExceptionUtilTest.kt  MockObject.kt  ProductAndCartTest.kt  StockUtilsTest.kt  StringUtilsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
