buildscript {

    ext {
        kotlin_version = '1.3.61'
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
        hilt_version = '2.28-alpha'
        gradle_version = '3.5.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
