apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oyelekeokiki"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final LIFECYCLE_VERSION = '2.2.0'
final APP_COMPAT_VERSION = '1.1.0'
final ESPRESSO_VERSION = '3.2.0'
final NAVIGATION_VERSION = '2.3.0'
final JUNIT_VERSION = '1.1.1'
final KTX_CORE_VERSION = '1.3.0'
final MATERIAL_DESIGN_VERSION = '1.1.0'
final CONSTRAINT_LAYOUT_VERSION = '1.1.3'
final VECTOR_DRAWABLE_VERSION = '1.1.0'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "androidx.core:core-ktx:$KTX_CORE_VERSION"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"

    //Android Architecture
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:livedata:$LIFECYCLE_VERSION"

    //Android UI
    implementation "androidx.appcompat:appcompat:$APP_COMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_DESIGN_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "androidx.vectordrawable:vectordrawable:$VECTOR_DRAWABLE_VERSION"

    //Android Navigation
    implementation "androidx.navigation:navigation-fragment:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-ui:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"

}
