<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_wish_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_wish_list"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_shopping_cart"
        android:enabled="true"/>

</menu>
