<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oyelekeokiki.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wish_list"
        android:name="com.oyelekeokiki.ui.wishlist.WishlistFragment"
        android:label="@string/title_wish_list"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.oyelekeokiki.ui.cart.CartFragment"
        android:label="@string/title_shopping_cart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>